spring.datasource.url= jdbc:postgresql://localhost:5432/kaschtler
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

#spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true